{
  "name": "reporunner-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshAaronLevy/reporunner-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshAaronLevy/reporunner-server/issues"
  },
  "homepage": "https://github.com/JoshAaronLevy/reporunner-server#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "joi": "^17.6.0",
    "node-fetch": "^3.2.2",
    "nodemon": "^2.0.15"
  }
}
